{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketsData": "Server=(localdb)\\mssqllocaldb;Database=TicketingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "ticketing",
    "Audience": "ticketing",
    "Key": "change-me-ticketing-jwt-key-must-be-at-least-32-chars",
    "LifetimeHours": 168
  },
  "Auth": {
    "SuperAdmin": {
      "Email": "",
      "Password": ""
    }
  },
  "OtlpReceiver": {
    "Secret": ""
  },
  "Tickets": {
    "IngestSecret": "change-me-feedback-ingest-secret"
  },
  "API_KEYS": {
    "nvidiaApiKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "tickets@frelody.com",
    "FromName": "Frelody Tickets",
    "UseStartTls": true
  },
  "Digest": {
    "Enabled": true,
    "ThresholdPerSource": 5,
    "SuperAdminEmail": ""
  }
}
