{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apis": {
    "Tickets": "http://localhost:8090",
    "Frelody": "http://localhost:8080"
  }
}
